PORT=5000
DB_USER=postgres
DB_HOST=localhost
DB_NAME=hotel_management
DB_PASSWORD=root
DB_PORT=5432
JWT_SECRET=your_jwt_secret_key_should_be_long_and_secure
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-email-password