DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=hotel_management
DB_PASSWORD=Khag12344@
DB_PORT=5432

JWT_SECRET=secret_key_change_me_in_production
JWT_EXPIRE=24h

EMAIL_SERVICE=gmail
EMAIL_USER=caothaikhangcrypto@gmail.com
EMAIL_PASS=zdjsyjtuzszdulpm